recipe/meta.yaml (before)
{% set name = "google-auth" %}
{% set version = "2.8.0" %}
{% set sha256 = "819b70140d05501739e1387291d39f0de3b4dff3b00ae4aff8e7a05369957f89" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip

  run:
    - python >=3.6
    - cachetools >=2.0.0,<6.0
    - pyasn1-modules >=0.2.1
    - rsa >=3.1.4,<5
    - six >=1.9.0
    # aiohttp extra
    - aiohttp >=3.6.2,<4.0.0dev
    - requests >=2.20.0,<3.0.0dev
    # pyopenssl extra
    - pyopenssl >=20.0.0
    # reauth extra
    - pyu2f >=0.1.5

test:
  requires:
    - python
    - pip
  imports:
    - google.auth
  commands:
    - pip check

about:
  home: https://github.com/googleapis/google-auth-library-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Google authentication library for Python
  description: This library provides the ability to authenticate to Google APIs using various methods. It also provides integration with several HTTP libraries.
  doc_url: https://google-auth.readthedocs.io/en/latest/
  dev_url: https://github.com/googleapis/google-auth-library-python

extra:
  recipe-maintainers:
    - xylar
    - jan-janssen
    - jreback
    - leahecole
    - parthea
    - theacodes
    - tswast

recipe/meta.yaml (after)
{% set name = "google-auth" %}
{% set version = "2.9.0" %}
{% set sha256 = "3b2f9d2f436cc7c3b363d0ac66470f42fede249c3bafcc504e9f0bcbe983cff0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.6
    - pip

  run:
    - python >=3.6
    - cachetools >=2.0.0,<6.0
    - pyasn1-modules >=0.2.1
    - rsa >=3.1.4,<5
    - six >=1.9.0
    # aiohttp extra
    - aiohttp >=3.6.2,<4.0.0dev
    - requests >=2.20.0,<3.0.0dev
    # pyopenssl extra
    - pyopenssl >=20.0.0
    # reauth extra
    - pyu2f >=0.1.5

test:
  requires:
    - python
    - pip
  imports:
    - google.auth
  commands:
    - pip check

about:
  home: https://github.com/googleapis/google-auth-library-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: Google authentication library for Python
  description: This library provides the ability to authenticate to Google APIs using various methods. It also provides integration with several HTTP libraries.
  doc_url: https://google-auth.readthedocs.io/en/latest/
  dev_url: https://github.com/googleapis/google-auth-library-python

extra:
  recipe-maintainers:
    - xylar
    - jan-janssen
    - jreback
    - leahecole
    - parthea
    - theacodes
    - tswast

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "google-auth" %}
-{% set version = "2.8.0" %}
-{% set sha256 = "819b70140d05501739e1387291d39f0de3b4dff3b00ae4aff8e7a05369957f89" %}
+{% set version = "2.9.0" %}
+{% set sha256 = "3b2f9d2f436cc7c3b363d0ac66470f42fede249c3bafcc504e9f0bcbe983cff0" %}
 
 package:
   name: {{ name|lower }}
